APP_HOST=127.0.0.1
APP_PORT=1323
APP_NAME=e-commerce-go
APP_VERSION=v0.1.0
APP_BODY_LIMIT=1049000  # bytes to 10 MegaBytes
APP_READ_TIMEOUT= 60 # seconds
APP_WRITE_TIMEOUT= 60 # seconds
APP_API_KEY=9H5ecMDRVkTnnssE
APP_ADMIN_KEY=cGgYAcTh4aFNejNK
APP_FILE_LIMIT=2097000 # bytes to 2 MegaBytes
APP_GCP_BUCKET=e-commerce-go-dev-bucket

JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES = 86500 # seconds = 1 day
JWT_REFRESH_EXPIRES = 604800 #  # seconds = 7 days


POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_PROTOCAL=tcp
POSTGRES_DB_USERNAME=e-commerce-postgres
POSTGRES_DB_PASSWORD=e-commerce-postgres-password
POSTGRES_DB_DATABASE=e-ecommerce-go

